<!DOCTYPE html>
<html>
<head>
    <title>Badog</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black; /* Sets the background of the page */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100vw;   /* 100% of the viewport width */
            height: 56.25vw; /* height is 56.25% of the width which corresponds to 16:9 aspect ratio */
            max-height: 100vh; /* 100% of the viewport height */
            max-width: 177.78vh; /* width is 177.78% of the height, which corresponds to 16:9 aspect ratio reversed */
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://i.simmer.io/@HrHulius/badog"></iframe>
</body>
</html>